# spring-msc-curd

./: .classpath  .project  pom.xml
src/main/java/com/ty/dao/: EmployeeDao.java
src/main/java/com/ty/dto/: Employee.java
src/main/java/com/ty/service/: EmployeeService.java
src/main/webapp/WEB-INF/: web.xml
